<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="../js/FloralController.js" defer></script>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/mdl/material.min.css">
    <script src="../style/mdl/material.min.js" type="module" defer></script>
    <title>Teste de Florais</title>
</head>
<style>
  * {box-sizing: border-box;}

  button{
    height: fit-content;
  }

  h1{
    font-size: 50px;
  }

#medo:hover{
  color: white;
  background-color: black;
  font-weight: 700;
  font-size: medium;
}

#incerteza:hover{
  background-color: rgb(248, 248, 141);
  color: rgb(66, 66, 66);
  font-weight: 700;
  font-size: medium;
}

#dPresente:hover{
  background-color: white;
  color: gray;
  font-weight: 700;
  font-size: medium;
}

#sensivelAInfluenciasEIdeias:hover{
  background-color: pink;
  color: rgb(10, 186, 218);
  font-weight: 700;
  font-size: medium;
}

#desanimoOuDesespero:hover{
  background-color: black;
  color: #EE82EE;
  font-weight: 700;
  font-size: medium;
}

#preocupacaoBemEstarAlheio:hover{
  background-color: grey;
  color: orangered;
  font-weight: 700;
  font-size: medium;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

ul,li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

h1:hover{
  color: #a4baf7;
  cursor: context-menu;
}

.header {
  overflow: hidden;
  background-color: #a4baf7;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: #b9ffb9;
  /* color: black; */
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

  h1{
    font-size: 30px;
  }
}

#resultado{
  text-align: center;
}

#voltar{
  margin-bottom: 6px;
}

 .simple{
  height: fit-content;
}
</style>
<body>
  <div class="header">
    <a href="" class="logo">Teste de Florais</a>
    <div class="header-right">
      <a href="#home">O que são florais</a>
      <a href="#about">Instituto Bach</a>
    </div>
  </div>

<h1>Qual sentimento está lhe prejudicando?</h1>
<div>
<ul id="sentimentos" class="demo-list-item mdl-list">
    <li class="mdl-list__item"><button id="medo" class="mdl-button mdl-js-button mdl-button--raised">Medo</button></li>
    <li class="mdl-list__item"><button id="incerteza" class="mdl-button mdl-js-button mdl-button--raised">Incerteza</button></li>
    <li class="mdl-list__item"><button id="dPresente" class="mdl-button mdl-js-button mdl-button--raised">Desinteresse no presente</button></li>
    <li class="mdl-list__item"><button id="solidao" class="mdl-button mdl-js-button mdl-button--raised">Solidão</button></li>
    <li class="mdl-list__item"><button id="sensivelAInfluenciasEIdeias" class="mdl-button mdl-js-button mdl-button--raised">Sensibilidade a influências e ideias</button></li>
    <li class="mdl-list__item"><button id="desanimoOuDesespero" class="mdl-button mdl-js-button mdl-button--raised">Desânimo ou desespero</button></li>
    <li class="mdl-list__item"><button id="preocupacaoBemEstarAlheio" class="mdl-button mdl-js-button mdl-button--raised">Preocupação excessiva pelo bem estar dos outros</button></li>
</ul>
</div>
<!-- Square card -->
<style>
  .demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
  }
  .mdl-card__title {
    color: #a3ff97;
  }
  </style>

</body>
</html>
